# DemoThuVien

./: README.md  pom.xml
src/main/java/uef/edu/vn/config/: DBConfig.java  SecurityConfig.java
src/main/java/uef/edu/vn/controller/: AdminController.java  AuthController.java  AuthorController.java  BookController.java  BorrowController.java  CategoryController.java  ErrorController.java  FineController.java  HomeController.java  LibrarianController.java  PublisherController.java  ReaderController.java  ReportController.java  UserController.java
src/main/java/uef/edu/vn/dao/: AuthorDAO.java  BookDAO.java  BorrowDAO.java  CategoryDAO.java  FineDAO.java  NotificationDAO.java  PublisherDAO.java  ReportDAO.java  UserDAO.java
src/main/java/uef/edu/vn/filter/: AdminFilter.java  AuthFilter.java
src/main/java/uef/edu/vn/model/: Author.java  Book.java  BorrowRecord.java  BorrowRequest.java  Category.java  Fine.java  Notification.java  Publisher.java  Role.java  User.java
src/main/java/uef/edu/vn/scheduler/: EmailReminderScheduler.java
src/main/java/uef/edu/vn/service/: AuthService.java  AuthorService.java  BookService.java  BorrowService.java  CategoryService.java  EmailService.java  FineService.java  NotificationService.java  PublisherService.java  ReportService.java  UserService.java
src/main/java/uef/edu/vn/utils/: DateUtil.java  EmailUtil.java  ExcelExportUtil.java  FileUploadUtil.java  PdfExportUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/authors/: create.jsp  form.jsp
src/main/webapp/WEB-INF/views/admin/books/: detail.jsp  edit.jsp  form.jsp
src/main/webapp/WEB-INF/views/admin/borrowings/: list.jsp  overdue.jsp
src/main/webapp/WEB-INF/views/admin/categories/: create.jsp
src/main/webapp/WEB-INF/views/admin/fines/: payment.jsp
src/main/webapp/WEB-INF/views/admin/publishers/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp
src/main/webapp/WEB-INF/views/books/: book-list.jsp  search-book.jsp
src/main/webapp/WEB-INF/views/borrow/: borrow-list.jsp  borrow-receipt.jsp  return-book.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: main.jsp
src/main/webapp/WEB-INF/views/librarian/: dashboard.jsp  fines.jsp
src/main/webapp/WEB-INF/views/reader/: borrowed-books.jsp
src/main/webapp/assets/css/: style-librarian.css  style.css
(+4 files in other folders)
